group=me.endcrystal.linearpaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=6b26cfcd310c7345330e46e89fc90b0e3368f0e0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
